<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        input{
            border: 2px solid grey;
            width:300px;
            height: 20px;
            background-color: #fff;
        }
        div.form{
            position: absolute;
            margin: auto;
            padding: 40px;
        }
        button{
            content: "SUBMIT FORM";
            background-color: green;
            border-radius: 5px;
            height: 40px;
            text-align: center;
            color:#fff;
            border:0px;

        }

    </style>
    <div class="form">
        <form action="/" method="POST" id="form">
        <div>
            <label for="email">Email</label>
                <br>
            <input type="email" name="email" id="email">
        </div>
        <div>
                <label for="pass">Password</label>
                <br>
                <input type="password" name="pass" id="pass">
            </div>
            <button type="submit">SUBMIT</button>
        </form>
    </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
    $(document).ready(() => {
    
$('#form').on('submit',(e) => {
e.preventDefault();
$.ajax({
    url: '/',
    method: "POST",
    data: JSON.stringify($('#form').serializeArray()),
    contentType: 'application/json',
    success: (data) => {
        console.log(data)
    },error: err => console.log(err)
});
});    
    });
    
</script>
</html>